<!doctype html>
<html>
<head>
  <title>Crop Circles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
</head>
<body>

  <div class='app'>
    <h1>Petri Crop App</h1>
  </div>
</body>
</html>
